// set variables
@font-helvetica-bold: "Helvetica-Bold";
@font-metropolis-bold: "Metropolis-Bold";
@font-weight-700: 700;
@font-size32: 32px;
@font-size24: 24px;
@font-size18: 18px;
@font-size15: 15px;
@font-size13: 13px;
