.lib-font-face (
    @family-name: 'Helvetica-Bold',
    @font-path: '@{baseDir}fonts/Helvetica-Bold',
    @font-weight: 700,
    @font-style: normal
);
.lib-font-face (
    @family-name: 'Metropolis-Bold',
    @font-path: '@{baseDir}fonts/Metropolis-Bold',
    @font-weight: 700,
    @font-style: normal
);
