@import '_listing_extend.less';
@import '_listing_new.less';

& when (@media-common = true) {
	//Banner top
	.category-top{
		.lib-css(position, relative);
		& .category-doubletext-top{
			.lib-css(max-width, 1280px);
			.lib-css(padding, 0 20px);
			.lib-css(box-sizing, border-box);
			.lib-css(width, 100%);
			.position-absolute(@__bottom:15%, @__y:0);
			& .page-title-wrapper{
				& .page-title{
					.lib-css(font-size, 99px);
					.lib-css(letter-spacing, -2px);
					.lib-css(line-height, 80px);
					.lib-css(color, @color-white);
					.lib-css(font-family, @font-Markerfield);
				}
			}
			& >p{
				.lib-css(width, 420px);
				.lib-css(height, 46px);
				.lib-css(font-size, @font-size18);
				.lib-css(line-height, @font-size28);
				.lib-css(color, @color-white);
				.lib-css(font-family, @font-avenir-roman);
			}
		}
		& >p{
			max-height: 539px;
			overflow: hidden;
			& >img{
				.lib-css(display, block);
				.lib-css(width, 100%);
				.lib-css(height, auto);
			}
			
		}
	}

	//Content top
	.sub-category{
		.lib-css(text-align, center);
		.lib-css(margin-top, @font-size40);
		.lib-css(padding-bottom, 33px);
		.lib-css(border-bottom, solid @font-size1 @color-eee);
		& .content{
			.lib-css(width, auto);
			.lib-css(display, inline-block);
			& .face-1{
				.lib-css(display, inline-block);
				.lib-css(width, 80px);
				.lib-css(float, left);
				.lib-css(margin-right, 30px);
				.lib-css(margin-left, 30px);
				& .face{
					.lib-css(margin-left, 0);
				}
			}
		}
	}

	//Sort By
	.toolbar-products{
		position: relative;
		display: inline-block;
		width: auto;
		float: right;
		margin-bottom: 0;
		margin-top: 15px;
		padding:0;
		.modes{
			display: none;
		}
		.toolbar-amount{
			font-size: 15px;
			line-height: 24px;
			padding: 8px 0;
			padding-right: 29px;
			margin-right: 3px;
			position: relative;
		}
		.toolbar-amount:after{
			content: '';
			width: 1px;
			height: 22px;
			display: inline-block;
			position: absolute;
			top: 10px;
			right: 0;
			background: #eee;
		}
		.toolbar-sorter{
			position: absolute;
			right: 10px;
			top: 0;
			z-index: 1;
			padding: 0;
			margin-left: 20px;
			.sorter-label{
				display: none;
			}
			.sorter-options{
				-webkit-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				-o-appearance: none;
				appearance: none;
				border: 1px solid #eee; 
				height: 40px;
				line-height: 38px;
				text-transform: initial;
				overflow: hidden;
				padding: 0 37px 0 15px;
				text-overflow: ellipsis;
				white-space: nowrap;
				color: #31251c;
				font-style: normal;
				font-size: 15px;
				/*font-family: Avenir-Book, Sans-serif;*/
				font-weight: 300;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				border-radius: 4px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				-o-border-radius: 4px;
				background: url(../images/Select.png) no-repeat right 17px center;
				background-color: #fff;
				cursor: pointer;
				box-shadow: none;
			}
			.sorter-action{
				display: none;
			}
		}
	}

	//products-grid
	.products-grid{
		display: inline-block;
		width: 100%;
		margin-top: 40px;
		margin-bottom: -18px;
	}

	//delete toolbar bottom
	.catalog-category-view div.products-grid+.toolbar-products{
		display: none;
	}
}

@media only screen and (max-width: 767px) {
	.category-top .category-doubletext-top {
		.page-title-wrapper 
		{
			.page-title{
				font-size: 54px;
				margin-bottom: 17px;
				line-height: 54px;
			}
		}
	}
	
	
	.category-top > p > img{
		height: 340px;
		width: auto;
		max-width: none;
	}
}
@media only screen and (max-width: @screen__xs) {
	.category-top .category-doubletext-top {
		& >p{
			width: auto;
		}
	}
	
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break = @screen__m) {
	.toolbar-products .toolbar-sorter{
		position: static;
	}
}
