& when (@media-common = true) {
	.catalog-category-view{
		div .products-grid{
			.product-items{
				margin: 0 -10px;
				.product-item{
					width: 33.333333333%;
					float: left;
					padding: 0 10px;
					margin-bottom: 10px;
				}

			}
		}
	}

	div.products-grid .product-item-info:hover{
		border: 1px solid #eee;
		padding: 0;
	}

	div.products-grid .product-item-info{
		width: 100%;
		border: 1px solid transparent;
		position: relative;
		.product-item-photo{
			display: block;
			line-height: 0;
		}
		.product-item-details{
			position: relative;
			z-index: 2;
			padding-top: 13px;
			text-align: center;
			.new-label{
				.mixin-style(@color: @color-white, @font-size: 12px, @font-family: @font-avenir-black);
				display: inline-block;
				line-height: 16px;
				font-weight: 700;
				padding: 7px 13px;
				background: #31241b;
				position: absolute;
				top: -20px;
				left: 50%;
				transform: translateX(-50%);
			}
			.new-shade-label{
				.mixin-style(@color: @color-white, @font-size: 12px, @font-family: @font-avenir-black);
				display: inline-block;
				line-height: 16px;
				font-weight: 700;
				padding: 7px 13px;
				background: #ead5d3;
				position: absolute;
				top: -20px;
				left: 50%;
				transform: translateX(-50%);
			}
			.product-item-name{
				margin: 0 0 -1px;
				display: inline-block;
				width: 100%;
				height: auto;
				float: left;
				.product-item-link{
					.mixin-style(@color: #30241c, @font-size: 16px);
					line-height: 28px;
					display: block;
				}
			}
			.price-box{
				margin: 0 0 9px;
				.price-label{
					display: none;	
				}
				.price{
					font-family: @font-avenir-heavy, Arial, Sans-serif;
					font-size: 18px;
					line-height: 28px;
					color: #30241c;
				}
			}
			.list-color{
				height: 50px;
			}

			.button_mob{
				display: none;
			}

			.product-item-inner, div.products-grid .product-item-info .product-item-inner:not(:hover):not(.active){
				display: block;
				border: none;
				position: relative;
				box-shadow: none;
				left: 0;
				right: auto;
				margin: 14px 0 30px;
				padding: 0;
				height: auto;
				width: 100%;
				.product-item-actions{
					margin: 0;
					.actions-primary{
						display: block;
						form{
							display: inline-block;
						}
					}
				}
			}
		}
		.product-item-details {
			.field.qty{
				float: left;
				margin-right: 20px;
			}
			.action.tocart.primary{
				min-width: 160px;
				float: left;
			}
			.add-button{
				border: 1px solid #cdcdcd;
				color: #fff;
				cursor: pointer;
				display: inline-block;
				margin: 0;
				vertical-align: middle;
				font: 700 15px/46px @font-avenir-heavy,Arial,Sans-serif;
				color: @color-white;
				text-transform: none;
				letter-spacing: 0;
				height: 50px;
				padding: 0;
				text-align: center;
				background: #30241a;
				border-radius: 4px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				-o-border-radius: 4px;
				border: none;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.catalog-category-view{
		div .products-grid{
			.product-items{
				margin: 0 -10px;
			}
		}
	}
}

@media only screen and (max-width: 1023px) {
	.catalog-category-view div .products-grid .product-items .product-item{
		clear: none !important;
		width: calc((100% - 8px)/2);
		margin-right: 8px;
	}
}

@media only screen and (max-width: 767px) {
	div.products-grid .product-item-info .product-item-details {
		.new-shade-label{
			display: none;
		}
		.new-label{
			display: none;
		}
		a.button_mob{
			width: 100%;
			height: 50px;
			text-decoration: none;
			display: inline-block;
			font: 15px/50px Avenir Heavy,Arial,Sans-serif;
			color: #fff;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-o-border-radius: 4px;
			text-align: center;
			background: #30241a;
		}
		.product-item-inner{
			display: none;
		}
	}
}

@media only screen and (min-width: @screen__s) {
	.page-products .product-item-actions{
		position: relative;
		z-index: 1;
	}
}